# ProiectMDS

./: .gitignore  README.md  Untitled Diagram.drawio
OnlineShop/: .gitignore  OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
OnlineShop.BL/: OnlineShop.BL.csproj
OnlineShop/Controllers/: AddressController.cs  AuthenticateController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs
OnlineShop/Data/: ProiectMDSContext.cs
OnlineShop/Migrations/: 20230409131021_Update.cs  20230409140058_Repo1.Designer.cs  20230409140058_Repo1.cs  20230418164920_DB.Designer.cs  ProiectMDSContextModelSnapshot.cs
OnlineShop/Models/Base/: IBaseEntity.cs
OnlineShop/Models/DTOs/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductSendDTO.cs  ReviewDTO.cs  ReviewSendDTO.cs
OnlineShop/Models/Entities/: Category.cs  Order.cs  ProductOrder.cs  Review.cs  Role.cs  UserCard.cs  UserRole.cs
OnlineShop/OnlineShop/: .gitignore  OnlineShop.csproj  Program.cs  Repositories.rar
OnlineShop/OnlineShop/Controllers/: AddressController.cs  AuthenticateController.cs  CardController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  UserAddressController.cs  UserCardController.cs  UserController.cs
OnlineShop/OnlineShop/Data/: ProiectMDSContext.cs
OnlineShop/OnlineShop/Helpers/: SeedData.cs
OnlineShop/OnlineShop/Migrations/: 20230409131021_Update.Designer.cs  20230418164920_DB.cs  20230507111500_Init-Migration.Designer.cs  20230507111500_Init-Migration.cs  (+4 more)
OnlineShop/Properties/: launchSettings.json
(+57 files in other folders)
